# demo-legacy-crm

./: LegacyCRM.sln  README.md  Run-CoreCoverageBounded.ps1
Database/: CreateDatabase.sql  SeedData.sql
LegacyCRM.Core/: CrmDbContext.cs  LegacyCRM.Core.csproj
LegacyCRM.Core.Tests/: LegacyCRM.Core.Tests.csproj  UnitTest1.cs
LegacyCRM.Core/Migrations/: 202001010000000_InitialCreate.cs  Configuration.cs
LegacyCRM.Core/Models/: Activity.cs  Contact.cs  Customer.cs  EmailLog.cs  Opportunity.cs  Ticket.cs  User.cs
LegacyCRM.Core/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
LegacyCRM.Web/: Global.asax  Global.asax.cs  LegacyCRM.Web.csproj  Web.config
LegacyCRM.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LegacyCRM.Web/Content/: bootstrap.css  site.css
LegacyCRM.Web/Controllers/: AccountController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  OpportunityController.cs  TicketController.cs
LegacyCRM.Web/Integration/: CrmDataService.asmx  CrmDataService.asmx.cs
LegacyCRM.Web/Models/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  TicketViewModel.cs
LegacyCRM.Web/Scripts/: bootstrap.js  jquery-3.5.1.js
LegacyCRM.Web/Services/: EmailNotificationService.cs  ExportService.cs  IntegrationService.cs
LegacyCRM.Web/Views/: web.config
LegacyCRM.Web/Views/Account/: Login.cshtml
LegacyCRM.Web/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
LegacyCRM.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerForm.cshtml  _RecentActivities.cshtml
LegacyCRM.Web/Views/Home/: Index.cshtml
LegacyCRM.Web/Views/Opportunity/: Create.cshtml  Edit.cshtml  Index.cshtml
LegacyCRM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
LegacyCRM.Web/Views/Ticket/: Create.cshtml  Edit.cshtml  Index.cshtml
